@media only screen and (max-width: 600px) {
    img{
        max-width: 100%;
    }
    .container{
        width: 100%;
    }

    .header-top{
      flex-direction: column;
    }
    nav.primary-menu {
      flex-direction: column;
    }
    nav.primary-menu ul li a {
      font-size: 13px;
      line-height: 20px;
      padding-left: 10px;
      padding-right: 10px;
      }
      .app-praimary-buttom {       
        padding: 1px 5px;
        margin-left: 118px;
        font-size: 13px;
      }
      .app-banner {
        margin-top: 10px;
        flex-direction: column;
    }
    .promotional-text{      
      width: 100%;
     
    }
    .promotional-text i{      
     font-size: 13px;
     padding: 6px;
     margin-left: 88px;
    }
    .promotional-text h2{      
     font-size: 13px;
    }
    .app-banner-content {
      margin-top: 7px;
    }
    .app-banner-content h2 {
      text-align: center;
      font-size: 20px;
      line-height: 20px;
      
    }
    .app-banner-content p {
      text-align: center;
      font-size: 13px;
      margin-top: 5px;
      line-height: 15px;     
    }
    .app-banner-buttom{
      margin-top: 10px;
    }
    .demo{
      font-size: 14px;
      margin-left: 7px;
    }
    .logo-heading {
      
      margin-top: 0px;
      font-size: 27px;
    }
    .logo-name {
      margin-top: 38px;
      
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .awesome-apps-area {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .awesome-apps{
      flex-direction: column;
      gap: 0;
    }
    .awesome-apps-heading {
      text-align: center;
    }
    .section-heading h2 {      
      font-size: 20px;      
      line-height: 18px;
      margin-bottom: 0;
    }
    .section-heading p {      
      font-size: 13px;
      line-height: 12px;
    }
    .awesome-apps-single-area {
      margin-top: 17px;
      margin-left: 41px;
    }
    .awesome-apps-single {
      margin-bottom: 8px;      
      gap: 13px;
    }
    .smart-area{
      margin: 0;
    }
    .smart-area-pragraph {
      text-align: center;      
      gap: 0;
      flex-direction: column;
    }
    .smart-area-pragraph h2 {      
      font-size: 20px;      
      line-height: 20px;
    }
    .smart-area-pragraph p {      
      font-size: 13px;
      line-height: 15px;      
      padding-top: 8px;
      padding-bottom: 16px;
      padding-left: 0;
    }
    .autometic-area-full {
     
      gap: 12px;
      margin-left: 0;
      flex-direction: column;
      text-align: center;
      
    }
    .autometic-content h2{      
      margin-bottom: 0;
    }
    .autometic-area-full p {
      margin-top: 0;      
      font-size: 13px;
      line-height: 15px;
      margin-bottom: 20px;
    }
    .designed-area-content {      
      gap: 0;
      flex-direction: column;
    }
    .designed-area-right {
      margin-top: 18px;
      margin-bottom: 18px;
      text-align: center;
    }
    .designed-area-right h2 {      
      font-size: 20px;      
      line-height: 20px;
    }
    .designed-area-right p{
      margin-top: 4px;
      margin-bottom: 3px;
    }
    .app-praimary-buttom {
      padding: 1px 5px;
      margin-left: 18px;
      font-size: 13px;
    }
    .desingned-area-full {
      margin-bottom: 0;
    }
    .choose-pragraph-area {
      margin-top: 0;
    }
    .choose-pragraph-area h2 {
      color: var(--app-font-color);
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
    }
    .choose-pragraph-area p{
      font-size: 13px;
      line-height: 18px;
      margin-top: 10px;
    }
    .app-service-content-area {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .app-service-content-area {
      display: grid;
      grid-template-columns: repeat(2,minmax(90px, 1fr));
      grid-auto-rows: 1fr;
      row-gap: 10px;
      column-gap: 10px;
    }
    .app-service-content-area h2{
      margin-top: 0;
      text-align: center;
    }
    .app-service-content-area p{
      margin-top: 0;
      text-align: center;
      font-size: 13px;
      line-height: 16px;
    }
    .ultimate-feature-pragraph h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
    }
    .ultimate-feature-pragraph p {
      margin-top: 0px;
      text-align: center;
      font-size: 13px;
      line-height: 13px;
    }
    .ultimate-feature-area-content-left {
      display: grid;
      grid-template-columns: repeat(2,minmax(90px, 1fr));
      grid-auto-rows: 1fr;
      row-gap: 17px;
      column-gap: 115px;
      margin-left: 30px;
    }
    .ultimate-feature-area-content-left h2{
      margin-top: 0;
      text-align: center;
    }
    .ultimate-feature-area-content-left p{
      margin-top: 0;
      text-align: center;
      font-size: 13px;
      line-height: 16px;
    }
    .ultimate-feature-content-area {      
      gap: 0;
      flex-direction: column;
    }
    .praicing-table-bottom {
      margin-top: 20px;
    }
    .praicing-table-content {
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 42px;
      margin-top: -40px;
      flex-direction: column;
    }
    .pricing-table-price {
      color: var(--app-font-color);
      font-size: 30px;
      font-weight: 600;
    }
    .pricing-table-price span{
      font-size: 13px;
    }
    .pricing-single-table-header {      
      padding: 0;
    }
    .priceing-table-name h2 {      
      margin-top: 0;
    }
    .pricing-table-list ul {
      padding-top: 0;
      padding-bottom: 0;
    }
    .pricing-table-list ul li{
      margin-bottom: 10px;
    }
    .client-saticfiction-area {
      flex-direction: column;
    }
    .client-saticfiction-area-left {
      margin-top: 10px;
    }
    .client-saticfiction-area-right {
      margin-top: 20px;
    }
    .client-saticfiction-area-right h2{
      font-size: 20px;
      text-align: center;
    }
    .client-saticfiction-area-right p{
      text-align: center;
      margin-top: 10px;
    }
    .client-saticfiction-area-right-top img {
      margin-top: 8px;
      margin-bottom: 5px;
      margin-left: 110px;
    }
    .client-saticfiction-area-right-bottom {
     
      margin-top: 25px;
      gap: 15px;
      flex-direction: column;
    }
    .client-saticfiction-area-right-bottom .ceo{
      justify-content: center;
    }
    .client-saticfiction-area-right-bottom .ceo p {
      font-size: 14px;
      margin-top: 5px;
    }
    .arrow{
      margin-left: 120px;
    }
    .faq-area {
      margin-bottom: 30px;
      margin-left: 0;
      width: 100%;
    }
    .choose-pragraph-area {
      margin-top: 0;
      text-align: justify;
    }
    .choose-pragraph-area h2{
      text-align: center;
    }
    .choose-pragraph-area p {
        font-size: 13px;
        line-height: 12px;
        line-break: auto;
        text-align: center;
      }
      .faq-content-area {
        margin-top: 20px;
      }
      .single-faq{
        padding: 5px 5px;
      }
      .single-faq-content p {
       
        font-size: 13px;
        line-height: 12px;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      .download-area{
        flex-direction: column;
      }
      .download-area-left {
        margin-top: 0;
        margin-bottom: 0;
      }
      .download-area-left h2 {
        font-size: 20px;
        text-align: center;
      }
      .download-area-left p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .download-img{
        flex-direction: column;
        gap: 10px;
      }
      .download-img img{
        width: 50%;
      }
      .footer-logo {
        padding-top: 11px;
        margin-bottom: 10px;
      }
      .fotter-menu{
        padding: 0;
      }
      nav.fotter-menu ul li a {
        text-decoration: none;
        font-size: 13px;
        color: white;
        line-height: 23px;
        padding-left: 22px;
        padding-right: 2px;
      }
      .footer-icon {
        display: flex;
        gap: 30px;
        padding-left: 90px;
        margin-top: 15px;
        margin-bottom: 21px;
        font-size: 30px;
      }

          
}
